.div-01-box{
   width: 100%;
   display: flex;
   justify-content: center;
   align-items: center;
}

.div-01-layout {
   overflow: hidden;
   width: 1200px;
   height: 500px;
   border: 1px solid black;
}

.div-01-body {
   display: flex;
   transition: transform 0.5s ease;
}

.card {
   width: 1100px;
   height: 500px;
   display: flex;
   justify-content: center;
   align-items: center;
   flex: 0 0 100%;
   box-sizing: border-box;
}







.card-01{
   background-color: #f5f5f5;
}

.left-div-01{
   width: 45%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
}

.card-title-01{
   text-align: left;
   margin: 10px 20px;
}

.card-text-content-01{
   text-align: left;
   margin: 10px 20px;
}

.check-mark01{
   width: 250px;
   height: 30px;
   margin: 0px 30px;
   display: flex;
   align-items: center;
}

.check-mark01 img{
   width: 30px;
   height: 30px;
}

.card-01-btn{
   width: 150px;
   height: 40px;
   border-radius: 10px;
   margin: 20px 20px ;
}

.card-01-btn:hover{
   cursor: pointer;
}

.card-01-btn-01{
   margin: 0px 50px ;
}




.right-div-01{
   width: 50%;
   height: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
}

.right-div-01 img{
   image-resolution: 24px;
   image-rendering: optimizeSpeed;
   width: 600px;
}